<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-container">
      <section class="header center">
        <h1>Header</h1>
      </section>
      <aside class="aside center">
        <h1>Aside</h1>
      </aside>
      <section class="article">
        <div class="article-heading-container">
          <h1>Article</h1>
        </div>
        <div class="article-image-container">
          <h1 class="image-container center">Image</h1>
          <h1 class="image-container center">Image</h1>
          <h1 class="image-container center">Image</h1>
        </div>
      </section>
    </div>
  </body>
</html>
